<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <!--navigation-section-->
        <nav class="navigation">
            <a href="">
                <svg>
                    <use href="./img/header-logo.svg"></use>
                </svg>
            </a>
            <ul class="list">
                <li class="list__item">
                    <a href="">
                        Product/Services 
                    </a>
                </li>
                <li class="list__item">
                        <a href="">
                            About us
                        </a>
                </li>
                <li class="list__item">
                    <a href="">
                        Blog/News
                    </a>
                </li>
            </ul>
            </nav>
            <!--contact-section-->
            <ul>
                <li>
                    <button type="button">
                        Log in
                    </button>
                </li>
                <li>
                    <button type="button">
                        Get started
                    </button>
                </li>
            </ul>
    </header>
    <main class="main">

    </main>
    <footer class="fotter">

    </footer>
</body>
</html>